# NanoKontrolVolume

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NanoKontrolVolume.csproj  NanoKontrolVolume.sln  Program.cs  TrayAppContext.cs  Worker.cs
Handlers/: ButtonHandler.cs  MainHandler.cs  MidiHandler.cs  VolumeHandler.cs
Properties/: launchSettings.json
config/: buttonMappings.json  mappings.json  readme.txt
events/: ButtonPressEvent.cs  ChangeApplicationEvent.cs  DialChangedEvent.cs  LedChangedEvent.cs  MuteApplicationEvent.cs  SliderChangedEvent.cs
observers/: AudioSessionObservers.cs
